<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculadora de Salario</title>
    <script src="10_algoritmos.js">
    </script>
        <style>
            body{
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
            }
            h1{
                font-size: 80px;
            }
            button{
                background-color: rgb(255, 255, 255);
                border-color: rgb(0, 0, 0);
                color: rgb(0, 0, 0);
            }
            option{
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                border-color: rgb(0, 0, 0);
            }
        </style>
</head>
<body>

    <h1>Tarea 9</h1>
    
    <label for="horasNormales">Horas Normales:</label>
    <input type="text" id="horasNormales" placeholder="Ingrese las horas trabajadas">

    <br>
    
    <label for="salarioHoraNormal">Salario por Hora Normal:</label>
    <input type="text" id="salarioHoraNormal" placeholder="Ingrese el salario por hora normal">

    <br>

    <button onclick="tarea9()">Calcular Salario</button>

</body>
</html>
