<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculadora de Utilidades</title>
    <script src="10_algoritmos.js">
    </script>
            <style>
                body{
                    background-color: rgb(255, 255, 255);
                    color: rgb(0, 0, 0);
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    text-align: center;
                }
                h1{
                    font-size: 80px;
                }
                button{
                    background-color: rgb(255, 255, 255);
                    border-color: rgb(0, 0, 0);
                    color: rgb(0, 0, 0);
                }
                option{
                    background-color: rgb(255, 255, 255);
                    color: rgb(0, 0, 0);
                    border-color: rgb(0, 0, 0);
                }
            </style>
</head>
<body>

    <h1>Calculadora de Utilidades</h1>
    
    <label for="antiguedad">Antig端edad en a単os:</label>
    <input type="text" id="antiguedad" placeholder="Ingrese la antig端edad en a単os">

    <br>
    
    <label for="salarioMensual">Salario Mensual:</label>
    <input type="text" id="salarioMensual" placeholder="Ingrese el salario mensual">

    <br>

    <button onclick="tarea10()">Calcular Utilidad</button>

</body>
</html>
