<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="10_algoritmos.js"></script>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        h1{
            font-size: 80px;
        }
        button{
            background-color: rgb(255, 255, 255);
            border-color: rgb(0, 0, 0);
            color: rgb(0, 0, 0);
        }
        option{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border-color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>

    <h1>Tarea 8</h1>
    <form action="/" method="post">
        <label for="numero">Numero : </label>
        <input type="text" name="numero" id="numero">
        <br>
        <br>
        <label for="numero2">Numero2 : </label>
        <input type="text" name="numero2" id="numero2">
        <br>
        <br>
        <label for="numero3">Numero 3 : </label>
        <input type="text" name="numero3" id="numero3">
        <br>
        <br>
        <button onclick="tarea8()">Calcula </button>
    </form>
    
</body>
</html>