<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        h1{
            color: rgb(0, 0, 0);
            font-size: 80px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .mi_div{
            position: absolute;
            text-align: center;
            top : 200ox;
            left: 200px;
        }
        .mi_div button{
            background-color: rgb(255, 255, 255);
            border-color: rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            text-align: center;
 
        }
    </style>
    <script>
        function ejer1 (){
            window.location.href = "Ejer1.html"
        }
        function ejer2(){
            window.location.href = "Ejer2.html"
        }
    </script>

</head>
<body>

    <header>
        <div class="mi_div">
            <h1>Ejercicios</h1>
            <nav>
                <button onclick="ejer1()">Ejericio 1 </button>
                <button onclick="ejer2()">Ejericio 2 </button>
                <button>Ejericio 3 </button>
                <br>
                <br>
                <button>Ejericio 4 </button>
                <button>Ejericio 5 </button>
                <button>Ejericio 6 </button>
                <br>
                <br>
                <button>Ejericio 7 </button>
                <button>Ejericio 8 </button>
                <button>Ejericio 9 </button>
                <br>
                <br>
                <button>Ejericio 10 </button>
            </nav>
        </div>
    </header>
    
</body>
</html>