*{
    padding : 0;
    margin : 0;
    color : #00dd34;
    text-align: center;
}

html, body{

    background-color: black;
}

.conversor{
    color: blueviolet;
    text-align: center;
    font-size:50px;
    font-style: normal;
}

.cantidad{
    color: blueviolet;
    text-align: center;
    font-size:20px;
    font-style: normal;
}

.Divisa{
    color: blueviolet;
    text-align: center;
    font-size:20px;
    font-style: normal;
}

.Divisa2{
    color: blueviolet;
    text-align: center;
    font-size:20px;
    font-style: normal;
}

.opciones{
    color: blue;
    text-align: center;
    font-size:15px;
    font-style: normal;
}

.cantidad2{
    color: blue;
    text-align: center;
    font-size:15px;
    font-style: normal;
}

.resultado{
    color: white;
    text-align: center;
    font-size:30px;
    font-style: normal;
}